<RCC>
    <qresource prefix="/">
        <file>images/add-document.png</file>
        <file>images/disk.png</file>
        <file>images/edit-alt.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/eye-dropper.png</file>
        <file>images/feather.png</file>
        <file>images/fill.png</file>
        <file>images/pencil.png</file>
        <file>images/search.png</file>
        <file>images/acercarse.png</file>
        <file>images/disminuir-el-zoom.png</file>
        <file>images/expandir.png</file>
        <file>images/lapiz.png</file>
        <file>images/varita-magica.png</file>
        <file>images/escoba.png</file>
        <file>images/rotate.png</file>
        <file>images/palette.png</file>
        <file>images/line-width.png</file>
        <file>images/resources.png</file>
        <file>images/folder.png</file>
    </qresource>
</RCC>
